apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.testng:testng:7.0.0'

}
test {
    useTestNG()
    systemProperty "file.encoding", "utf-8"
}

//compileJava.options.encoding = 'UTF-8'

//tasks.withType(JavaCompile) {
//    options.encoding = 'UTF-8'
//}
