# java_pft

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/: ContactCreationTest.java  ContactDeletionTest.java  GroupCreationTest.java  GroupDeletionTest.java
addressbook-web-tests/src/test/java/addressbook_tests/: ContactDataParametrs.java  GroupDataParametrs.java
addressbook-web-tests/src/test/java/addressbook_tests_parametrs/: ContactDataParametrs.java  Contacts.java  GroupDataParametrs.java  Groups.java
addressbook-web-tests/src/test/java/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/setup/: TestBase.java
addressbook-web-tests/src/test/java/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  TestBase.java
sandbox/: build.gradle  gradlew
sandbox/src/main/java/: Equation.java  MyFirstProgram.java  Point.java
sandbox/src/test/java/: ContactCreationTest.java  EquationTest.java  GroupCreationTest.java  PointTest.java
